<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMu-UV-IKr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fate Stay Night-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="bk2" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-cX-PKZ">
                                <rect key="frame" x="-20" y="1" width="414" height="809"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-Df-cg4">
                                <rect key="frame" x="16" y="395" width="343" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-q5-1fy">
                                        <rect key="frame" x="8" y="6" width="327" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Archer/弓兵 弓之騎士 以遠距離攻擊為特長的職階。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-xY-S2H">
                                                <rect key="frame" x="96" y="8" width="226" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avC-vV-KxP">
                                                <rect key="frame" x="254" y="101" width="65" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="詳細資料"/>
                                                <connections>
                                                    <segue destination="kPW-7x-Jlf" kind="show" id="731-Fg-Rjc"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-05-17 下午3.12.53" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-OJ-3nQ">
                                                <rect key="frame" x="8" y="8" width="80" height="112"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-eW-x2k">
                                <rect key="frame" x="16" y="247" width="343" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-0g-xHd">
                                        <rect key="frame" x="8" y="6" width="327" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lancer/槍兵 槍之騎士，手持長槍的職階。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-dv-Qpg">
                                                <rect key="frame" x="96" y="8" width="226" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-05-17 下午2.25.17" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-aK-2fz">
                                                <rect key="frame" x="8" y="8" width="80" height="112"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqG-xt-ya7">
                                                <rect key="frame" x="254" y="101" width="65" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="詳細資料"/>
                                                <connections>
                                                    <segue destination="pII-8s-POV" kind="show" id="dcd-RA-9b2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-Gm-v0P">
                                <rect key="frame" x="16" y="543" width="343" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-Hv-rT6">
                                        <rect key="frame" x="8" y="6" width="327" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rider/騎兵 騎乘兵，乘著坐騎戰鬥的職階。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-OP-w56">
                                                <rect key="frame" x="96" y="8" width="243" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-O8-NKo">
                                                <rect key="frame" x="254" y="101" width="65" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="詳細資料"/>
                                                <connections>
                                                    <segue destination="Zhb-q5-9Mn" kind="show" id="fhF-PK-Agu"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-05-17 下午3.15.17" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-Bf-BQE">
                                                <rect key="frame" x="8" y="8" width="80" height="112"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-a9-ylT">
                                <rect key="frame" x="16" y="99" width="343" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsG-iM-WBc">
                                        <rect key="frame" x="8" y="6" width="327" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saber/亞瑟王 劍士 劍之騎士，手持刀劍的職階。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-Qq-ocl">
                                                <rect key="frame" x="96" y="8" width="226" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-05-17 下午1.51.28" translatesAutoresizingMaskIntoConstraints="NO" id="x07-s4-fhd">
                                                <rect key="frame" x="8" y="8" width="80" height="112"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-Fm-EgE">
                                                <rect key="frame" x="254" y="100" width="65" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="詳細資料"/>
                                                <connections>
                                                    <segue destination="EIj-fP-rUy" kind="show" id="qdt-jl-llQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaidous">
                                                <integer key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fate Stay Night" id="aDb-ik-iUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="11.822660098522167"/>
        </scene>
        <!--Saber-->
        <scene sceneID="buf-wz-gp3">
            <objects>
                <viewController id="EIj-fP-rUy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJo-uL-4du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="bk2" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-aa-mIb">
                                <rect key="frame" x="-20" y="0.0" width="414" height="809"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-05-17 下午1.51.28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-cK-Gxb">
                                <rect key="frame" x="16" y="99" width="343" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="11X-4c-n6v">
                                <rect key="frame" x="16" y="360" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">符合的英靈自然要有與劍之騎士相稱的傳說，亦被要求魔力以外的能力值皆為最高等級，因而被喻為Servant中的王牌。
職階能力是對魔力和騎乘，尋常水準的魔術對上Saber效果通常會大打折扣，有些英靈甚至能完全將其無效化。另外，符合的英靈大多有著瞬間攻擊力優秀的特長。
由於能夠抵抗大多數御主的魔術攻擊，因此在進行正面戰時具有強大的優勢。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lij-Fd-cju"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saber" id="yBE-qp-jL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpJ-Wb-XBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="-386"/>
        </scene>
        <!--Archer-->
        <scene sceneID="1Fo-E7-08t">
            <objects>
                <viewController id="kPW-7x-Jlf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUA-za-SlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="bk2" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-gB-Zvq">
                                <rect key="frame" x="-20" y="0.0" width="414" height="809"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-05-17 下午3.12.53" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-9t-g6p">
                                <rect key="frame" x="16" y="103" width="343" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oHi-wH-vZw">
                                <rect key="frame" x="16" y="381" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">條件並非能力值的高低，而是具有強力射擊武器，或者與射擊武器有關聯的特殊能力，因此普遍具有性能強大的寶具。
作為偵察兵的素質也很高。除擁有作為騎士的對魔力之外，還有「單獨行動」的職階能力，即便御主不給予魔力供應與支援也能保持存在。可以讓御主將原本要用來維持Servant的魔力移用在行使魔術上。 甚至若御主處在無法供應魔力的危急狀態，Archer也能保有行動能力來保護御主。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mgg-ml-AYK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Archer" id="itm-Qk-9x4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoC-QM-JHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="456"/>
        </scene>
        <!--Knight-->
        <scene sceneID="f3R-oc-5IJ">
            <objects>
                <viewController id="Zhb-q5-9Mn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYc-af-ix6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="bk2" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-rX-s6p">
                                <rect key="frame" x="-20" y="0.0" width="414" height="809"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-05-17 下午3.15.17" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-Nx-0ut">
                                <rect key="frame" x="16" y="98" width="328" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="26m-5j-sIt">
                                <rect key="frame" x="16" y="357" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">具有與某個乘坐物（不只限於生物）有淵源的傳說的英靈適合此職階。
能力值有比三騎士低的傾向，不過這能以傳說中描述的坐騎性能補救，因此基本上都擁有強大的寶具。而既然為騎兵，Rider自然也可能以快速的坐騎發揮機動性。
職階能力除了對魔力外，理所當然的還要擁有非常高等級的騎乘。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zUE-I6-DMN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Knight" id="Srp-V3-3aN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziq-qf-pZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047" y="456"/>
        </scene>
        <!--Lancer-->
        <scene sceneID="gWc-Dh-Xd6">
            <objects>
                <viewController id="pII-8s-POV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txw-cq-Bts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="bk2" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-16-rjm">
                                <rect key="frame" x="-20" y="0.0" width="414" height="809"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-05-17 下午2.25.17" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-NM-6vd">
                                <rect key="frame" x="8" y="101" width="350" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-x5-hVv">
                                <rect key="frame" x="16" y="359" width="342" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">苛刻的合適條件僅次於Saber，全體能力值優秀，並且敏捷必須要高。
理所當然，要擅長發揮槍擊範圍和速度的一擊脫離戰法，能在與對手保持一定距離的狀況下發動猛烈的攻勢，在正面戰中能有優秀的表現。
包括很多出身騎士的英靈。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tXl-jZ-KKL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lancer" id="qyP-ua-0uR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70R-6I-y4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-386"/>
        </scene>
        <!--Item-->
        <scene sceneID="ElE-ks-He7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pd-bc-Xj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mkq-64-zeJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1UU-JL-RiH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g6J-uI-99e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUI-G4-ZFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="11.822660098522167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cQr-E0-OSK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JMu-UV-IKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdR-y1-3C8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7pd-bc-Xj5" kind="relationship" relationship="viewControllers" id="dds-Fh-SLE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH9-Rv-Oqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="11.822660098522167"/>
        </scene>
    </scenes>
    <resources>
        <image name="bk2" width="320" height="510"/>
        <image name="螢幕快照 2018-05-17 下午1.51.28" width="443" height="327"/>
        <image name="螢幕快照 2018-05-17 下午2.25.17" width="309" height="299"/>
        <image name="螢幕快照 2018-05-17 下午3.12.53" width="445" height="387"/>
        <image name="螢幕快照 2018-05-17 下午3.15.17" width="262" height="367"/>
    </resources>
</document>
